{% extends 'header.html' %} {% load static %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Form</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap");
      body {
        font-family: "Roboto", Helvetica, sans-serif;
        background: #fcfbff;
      }

      .section-100 {
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .m-b-15 {
        margin-bottom: 15px;
      }

      .m-r-5 {
        margin-right: 5px;
      }

      .light-grey {
        color: #aaa;
      }

      .contact-form {
        background: #fff;
        box-shadow: 0 23px 73px -17px rgba(0, 0, 0, 0.16);
        display: flex;
        flex-wrap: wrap;
      }
      @media (min-width: 993px) {
        .contact-form {
          flex-wrap: nowrap;
        }
      }
      .contact-form__left {
        background: linear-gradient(to bottom, #4a4675, #1b183b);
        color: #fff;
        padding: 30px 30px 80px 30px;
        width: 100%;
        border-radius: 5px;
        position: relative;
      }
      @media (min-width: 993px) {
        .contact-form__left {
          width: 350px;
          transform: scale(1.05);
        }
      }
      .contact-form__left_footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 30px;
      }
      .contact-form__left_footer a {
        margin-right: 2px;
        padding: 8px;
        color: #ccc;
      }
      .contact-form__left_footer a:hover {
        color: #fff;
      }
      .contact-form__right {
        padding: 30px;
        width: 100%;
      }
      @media (min-width: 993px) {
        .contact-form__right {
          padding: 60px;
          width: calc(100% - 350px);
        }
      }

      .btn-primary {
        background: #2f2963;
        border-color: #2f2963;
      }
      .btn-primary:hover {
        background: #2f2963;
        border-color: #2f2963;
      }
    </style>
  </head>
  <body>
    <section class="section-100">
      <div class="container">
        <br /><br /><br />

        <div class="contact-form">
          <div class="contact-form__left">
            <h3 class="m-b-15">Contact Info</h3>
            <hr />
            <div>
              <small class="light-grey"
                ><i class="fas fa-user m-r-5"></i> Name</small
              >
              <p>Zwiggy</p>
            </div>
            <div>
              <small class="light-grey"
                ><i class="fas fa-envelope m-r-5"></i> Email</small
              >
              <p>KlUniversity@kluniversity.in</p>
            </div>
            <div>
              <small class="light-grey"
                ><i class="fas fa-phone m-r-5"></i> Phone</small
              >
              <p>+91 999999999</p>
            </div>
            <div>
              <small class="light-grey"
                ><i class="fas fa-map-marker m-r-5"></i> Address</small
              >
              <p>KL-University Vaddeswaram Vijayawada</p>
            </div>
            <div class="contact-form__left_footer">
              <a href="#!"><i class="fab fa-facebook-f"></i></a>
              <a href="#!"><i class="fab fa-twitter"></i></a>
              <a href="#!"><i class="fab fa-instagram"></i></a>
              <a href="#!"><i class="fab fa-youtube"></i></a>
              <a href="#!"><i class="fab fa-globe"></i></a>
              <a href="#!"><i class="fab fa-globe"></i></a>
            </div>
          </div>
          <div class="contact-form__right">
            <h3 class="m-b-15">Contact Us</h3>
            <hr />
            <form>
              <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control form-control-lg" />
              </div>
              <div class="form-group">
                <label for="">Email</label>
                <input type="text" class="form-control form-control-lg" />
              </div>
              <div class="form-group">
                <label for="">Phone</label>
                <input type="text" class="form-control form-control-lg" />
              </div>
              <div class="form-group">
                <label for="">Message</label>
                <textarea
                  class="form-control form-control-lg"
                  name=""
                  id=""
                  rows="3"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-lg btn-block">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
{% endblock %}
