<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      #navbar {
        position: relative;
        width: 100%;
        top: 0;
        background-color: #f2f2ff;
        z-index: 999;
      }

      #navbar .navbar-toggler-icon {
        padding: 4px;
      }

      #navbar .logo {
        color: #000;
        font-weight: bold;
        font-size: 30px;
      }

      #navbar .nav-link,
      #navbar .navbar-toggler-icon i {
        color: #000;
      }

      #navbar .nav-link.btn {
        padding-left: 20px;
        padding-right: 20px;
      }

      .fixed {
        position: fixed;
      }

      #navbar.fixed {
        background: #fff;
        -webkit-box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.2);
      }

      #navbar.fixed .logo {
        color: #333;
      }

      .nav-item {
        margin: 0 8px;
      }

      #navbar.fixed .nav-link,
      #navbar.fixed .navbar-toggler-icon i {
        color: #333;
      }

      #navbar.fixed .nav-link.btn {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section id="navbar">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand logo" href="#">Doctello</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fa fa-bars fa-lg"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Hospitals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Payment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
